<html>

<head>
    <title> option tag </title>
    <link rel="stylesheet" href="mystyle.css">
</HEAD>
<style>
   form { 
    width: 100%;
     height: 150vh;
    background-image: url("images/c.jpg");
    background: cover;
    background-repeat: n;
}

    form {
        width: 700px;
        padding: 20px;
        margin: auto;
        BACKGROUN
        font_size=20px;
        color: white;

    }

    input[type="text"] {
        width: 90%;
        padding: 10px;
        font_size=17px;
    }

    input[type"submit"],
    input[type"reset"] {
        padding: 5px;
        font_size=15px;
    }

    textarea {
        background: #f2f2f2;
        width: 100%;
        font_size=15px;
        margin: auto;

    }
</style>

<body>
    
    <form>
        USER FIRSTNAME: <BR>
        <INPUT TYPE="TEXT"><BR>
        USER LASTNAME: <BR>
        <INPUT TYPE="TEXT"><BR>
        EMAIL: <BR>
        <INPUT TYPE="TEXT" NAME"EMAIL"><BR>
        PASSWORD: <br>
        <INPUT TYPE="password" NAME="password"><BR><br>

        <textarea rows=10 cols=30 palaceholder="write information.."> </textarea> <br><br>
        <textarea rows=10 cols=30 readonly>My name is hassan sohail and i am from mainwali .. </textarea> <br>
        <textarea rows=10 cols=30 disabled>This text not disabled buy user</textarea> <br>




        DATE OF BIRTH
        <select>
            <option>day</option>
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>

        </select>
        MONTH
        <SELECT>
            <option>month</option>
            <option>JUN</option>
            <option>FEB</option>
            <option>MARCH</option>
            <option>APR</option>
            <option>MAY</option>
            <option>JUN</option>
            <option>JULY</option>
            <option>AUG</option>
            <option>SEP</option>
            <option>NOV</option>
            <option>OCT</option>
            <option>DEC</option>

        </select>
        YEARS
        <SELECT>
            <option>year</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
        </SELECT> <br>




        <INPUT TYPE="SUBMIT" VALUE="SUBMIT">
        <INPUT TYPE="RESET" VALUE="RESET">
    </form>

</body>

</html>